#ID, Weight, Type, Port ID, Vehicle ID
c-01,3560.0Kg,Open Top,p-01,null
c-02, 3000.0Kg,Refrigerated,p-01,null
c-03, 2460.0Kg, openTop, p-01,null
c-04, 3500.0Kg, liquid, p-01, null
c-05, 2830.0Kg, openSide, p-01, null
c-07, 3950.4Kg, Dry Storage,null,btr-01
c-09, 3020.5Kg, liquid,p-01,null
c-010,3560.0Kg,Open Top,p-01,null
c-12, 3000.0Kg,Refrigerated,p-01, null
c-13, 2460.0Kg, openTop, p-01,null
c-14, 3500.0Kg, liquid, p-01, null
c-15, 2830.0Kg, openSide,null,btr-03
c-16, 3950.4Kg, Dry Storage,p-01, null
c-17, 3020.5Kg, liquid,p-01,null
c-18, 2830.0Kg, openSide,null,btr-02
c-19, 3950.4Kg, Dry Storage,null,btr-02
c-20, 3020.5Kg, liquid,null,btr-01
