#ID, Weight, Type, Port ID, Vehicle ID
c-02, 250.0Kg,Refrigerated,p-02,null
c-03, 300.0Kg, openTop, p-03,null
c-04, 200.0Kg, liquid, p-04, null
c-05, 350.0Kg, openSide, p-05, null
c-07, 200.4Kg, Dry Storage,p-02,null
c-09, 303.5Kg, liquid,p-01,null
c-010,200.0Kg,Open Top,p-02,null
c-12, 200.0Kg,Refrigerated,p-03, null
c-13, 230.0Kg, openTop, p-04,null
c-14, 360.0Kg, liquid, p-05, null
c-15, 260.0Kg, openSide,p-01,null
c-16, 240.4Kg, Dry Storage,p-01, null
c-17, 500.5Kg, liquid,p-02,null
c-18, 160.0Kg, openSide,p-01,null
c-19, 123.4Kg, Dry Storage,p-01,null
c-20, 504.5Kg, liquid,p-02,null
c-021, 10, Dry Storage,p-01,null
c-22, 5900, liquid,p-01,null